<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/09d445181a.js" crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .dance-classes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .opening-times {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .menu {
            text-align: center;
            color: white;
        }

        #menu-title {
            font-size: 40px;
            color: purple;
        }

        #menu-title a {
            text-decoration: none;
        }

        #hero {
            width: 100%;
            /* height: 500px !important; */
            background-image: url(./assets/images/dancebackground.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.30);
            width: 100%;
            height: 500px;
        }

        .header-text {
            color: white;
            font-size: large;
            text-align: center;
        }

        .header-text-holder {
            position: relative;
            top: 200px;
            bottom: 0px;
        }

        .about-us {
            text-align: center;
            font-size: 15px;
        }

        .about-us-p {
            text-align: center;
            font-size: 20px;
        }

        .row .opening-times {
            text-align: center;
            font-size: 20px;
        }

        .row .dance-classes {
            text-align: center;
            font-size: 20px;
        }

        .sign-up {
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        .signup-section {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

       
        @media only screen and (min-width: 600px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
                
        }


        @media only screen and (max-width: 600px) {
            .header-text-holder {
                position: relative;
                top: 30px !important;
                bottom: 0px;
            }

            .forms {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>

<body>
    
    <header class="row" id="hero">
        <div class="col-6 col-s-9" id="menu-title">
            <a href="#">
                Ritmos Latinos
            </a>
        </div>
        <nav class="col-6 col-s-9">
            <a href="#about">
                <div class="col-4 col-s-9 menu">About Us</div>
            </a>
            <a href="#opening">
                <div class="col-4 col-s-9 menu">Opening-times/Classes</div>
            </a>
            <a href="#signup">
                <div class="col-4 col-s-9 menu">Sign Up</div>
            </a>
        </nav>
        <div class="overlay">
            <div class="header-text-holder">
                <div class="col-6 col-s-9 header-text">
                    <p>
                        Ritmos Latinos dance studio offers Salsa, Bachata, Merengue and Tango classes.
                        We have something for every student: From beginner, intermediate to advanced,
                        and even for that occasional date night or "
                        "want to do something different" night.
                    </p>
                </div>
                <div class="col-6 col-s-9 header-text">
                    <p>
                        Come and join us for our monthly workshops held in our studio, make sure you write
                        down your name and book in advanced as there's limited spaces only.
                        Every other last Saturday of the month, after our workshop, we have a night out with
                        the students that want to join us and put in practice what you've learned so far.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <hr>

    <div class="row" id="about">
        <div class="col-12 col-s-12 about-us">
            <h1>About Us</h1>

        </div>

        <div class="col-12 col-s-12 about-us-p">
            <p>
                We are a young group of qualify dancers from different backgrounds in Latin America
                that decided to embrace our knowledge in terms of teaching and couching people from all
                ages that wants to learn how to dance in a fun, relax way and be comfortable in a great atmosphere.
                We have 4 different genres which you can choose from: Salsa, Bachata, Merengue and Tango and we also
                have
                3 different levels, beginners, intermediate and advanced so you can choose the one that suits you best.

            </p>
        </div>


    </div>

    <hr>

    <div class="col-6 col-s-9 opening-times">
        <div class="row" id="opening">
            <h3>Opening Times</h3>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Open</th>
                    <th>Close</th>
                </tr>
                <tr>
                    <td>Mon-Fri:</td>
                    <td>18:00</td>
                    <td>21:00</td>

                </tr>
                <tr>
                    <td>Saturday:</td>
                    <td>10:00</td>
                    <td>17:00</td>
                </tr>
                <tr>
                    <td>Sunday:</td>
                    <td>Closed.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-6 col-s-9 dance-classes">
        <div class="row">
            <h3>Classes</h3>
            <table>
                <tr>
                    <td>Monday:</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Tuesday:</td>
                    <td>Bachata</td>
                </tr>
                <tr>
                    <td>Wednesday:</td>
                    <td>Merengue</td>
                </tr>
                <tr>
                    <td>Thursday:</td>
                    <td>Tango</td>
                </tr>
                <tr>
                    <td>Friday:</td>
                    <td>Salsa</td>
                </tr>
                <tr>
                    <td>Saturday:</td>
                    <td>Bachata-Salsa</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>
            </table>
        </div>
    </div>

    <hr>

    <div class="signup-section" id="signup">
        <div>
            <section>
                <form class="forms" action="https://formdump.codeinstitute.net/" method="GET">

                    <h2>Sign up for weekly newsletter</h2><br>

                    <label for="first-name">
                        <input id="first-name" type="text" name="first_name" placeholder="First Name" required></label>

                    <label for="last-name">
                        <input id="last-name" type="text" name="last_name" placeholder="Last Name" required></label>

                    <label for="email">
                        <input id="email" type="email" name="email_address" placeholder="Email Address"
                            required></label>
                        <br>
                        <br>
                    <input id="button" type="submit" value="Submit!">
                </form>
            </section>
        </div>
    </div>

    <footer class="footer">
        <div class="contact-us" id="contact-us">
            <h3>CONTACT US</h3>
            <div>
                <p>
                    Salsagatan 23,
                    Phone 03657837
                    Majorna, Gothenburg, Sweden
                </p>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>

        </div>
    </footer>

</body>

</html>